# Vertex

./: Packages.props  Vertex.sln
examples/: Packages.props
examples/Transfer.Client/: Program.cs
examples/Transfer.Grains/: Transfer.Grains.csproj
examples/Transfer.Grains/AutoMapper/: TransferProfile.cs
examples/Transfer.Grains/Common/: Account.cs  AccountDb.cs  Project.cs  ProjectDb.cs
examples/Transfer.Grains/Snapshot/: ProjectSnapshot.cs  ProjectSnapshotHandler.cs
examples/Transfer.IGrains/: Transfer.IGrains.csproj
examples/Transfer.IGrains/Common/: IProject.cs  IProjectDb.cs
examples/Transfer.IGrains/Dto/: ProjectDto.cs
examples/Transfer.Repository/: MigrationsDbContextFactory.cs  TransferDbContext.cs
examples/Transfer.Repository/Entities/: ProjectEntity.cs
examples/Transfer.Repository/Migrations/: 20201122154345_AddInit.Designer.cs  20201122154345_AddInit.cs  20201123011433_Init.Designer.cs  20201123011433_Init.cs  TransferDbContextModelSnapshot.cs
examples/Transfer.Server/: Program.cs  Transfer.Server.csproj
src/: Directory.Build.props
src/Storage/Vertex.Storage.Linq2db/: Vertex.Storage.Linq2db.csproj
src/Stream/Vertex.Stream.Common/: StreamSubHandler.cs  Vertex.Stream.Common.csproj
src/Stream/Vertex.Stream.Common/Attributes/: StreamAttribute.cs
src/Stream/Vertex.Stream.InMemory/: Vertex.Stream.InMemory.csproj
src/Stream/Vertex.Stream.Kafka/: Vertex.Stream.Kafka.csproj
src/Stream/Vertex.Stream.RabbitMQ/: Vertex.Stream.RabbitMQ.csproj
src/Stream/Vertex.Stream.RabbitMQ/Client/: RabbitMQClient.cs
src/Stream/Vertex.Stream.RabbitMQ/Consumer/: ConsumerManager.cs  ConsumerRunner.cs
src/Vertex.Abstractions/: Vertex.Abstractions.csproj
src/Vertex.Grain.EntityFramework/: CrudActor.cs  CrudDbGrain.cs  CrudEventNameGenerator.cs  CrudEventTypeContainer.cs  CrudGrain.cs  CrudGrain`3.cs  CrudGrain`4.cs  CrudGrain`5.cs  CrudGrain{TPrimaryKey,TSnapshotType,TSnapshotDto}.cs  CrudHandler.cs  CrudHandler{TPrimaryKey,TSnapshot}.cs  ServiceCollectionServiceExtensions.cs  Vertex.Grain.EntityFramework.csproj
src/Vertex.Grain.EntityFramework.Abstractions/: ICrudActor.cs  ICrudGrain.cs  ICrudHandle.cs  ICrudHandler.cs  Vertex.Grain.EntityFramework.Abstractions.csproj
src/Vertex.Grain.EntityFramework.Abstractions/Events/: CreatingEvent.cs  CreatingSnapshotEvent.cs  DeletingEvent.cs  DeletingSnapshotEvent.cs  UpdatingEvent.cs  UpdatingSnapshotEvent.cs
src/Vertex.Protocol/: Vertex.Protocol.csproj
src/Vertex.Runtime/: Extensions.cs  Vertex.Runtime.csproj
src/Vertex.Runtime/Actor/: Extentions.cs  FlowActor.cs
src/Vertex.Transaction/: Vertex.Transaction.csproj
src/Vertex.Transaction.Abstractions/: Vertex.Transaction.Abstractions.csproj
src/Vertex.Utils/: Vertex.Utils.csproj
test/Vertex.Crud.Test/: Vertex.Crud.Test.csproj
test/Vertex.Crud.Test/ActorTest/: CrudActor_Test.cs  PubActor_Test.cs  SubActor_Test.cs
test/Vertex.Crud.Test/Biz/Actors/: Account.cs  AccountDb.cs  AccountFlow.cs  AccountSubTest.cs
test/Vertex.Crud.Test/Biz/IActors/: IAccount.cs
test/Vertex.Crud.Test/Biz/Repository/: AccountEntity.cs  TestDbContext.cs
test/Vertex.Crud.Test/Biz/Snapshot/: AccountSnapshot.cs  AccountSnapshotHandler.cs
test/Vertex.Crud.Test/Core/: ClusterCollection.cs  ClusterFixture.cs  ProviderCollection.cs  ProviderFixture.cs  TestSiloConfigurations.cs
