<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Protocol\Vertex.Protocol.csproj" />
  </ItemGroup>

</Project>
