<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
    <PackageReference Include="Vertex.Runtime" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Storage.Linq2db" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Stream.InMemory" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Stream.Kafka" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Stream.RabbitMQ" VersionOverride="1.0.39-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.Grains\Transfer.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
