<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Vertex.Grain.EntityFramework" VersionOverride="1.0.49-alpha-gfe12ecc094" />
    <PackageReference Include="Vertex.Storage.Linq2db" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Stream.Common" VersionOverride="1.0.39-alpha" />
    <PackageReference Include="Vertex.Transaction" VersionOverride="1.0.39-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.IGrains\Transfer.IGrains.csproj" />
    <ProjectReference Include="..\Transfer.Repository\Transfer.Repository.csproj" />
  </ItemGroup>

</Project>
