<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <ProjectReference Include="..\Vertex.Runtime\Vertex.Runtime.csproj" />
    <ProjectReference Include="..\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
  </ItemGroup>

</Project>
