<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
  </ItemGroup>

</Project>
