<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
  	<PackageReference Include="Vertex.Grain.EntityFramework.Abstractions" VersionOverride="1.0.49-alpha-gfe12ecc094" />
  	<PackageReference Include="Vertex.Transaction.Abstractions" VersionOverride="1.0.39-alpha" />
  </ItemGroup>

</Project>
