<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.2.4.2</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <Authors>feijie</Authors>
      <PackageProjectUrl>https://github.com/feijie999/Vertex</PackageProjectUrl>
      <RepositoryUrl>https://github.com/feijie999/Vertex.git</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Events\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Vertex.Abstractions" Version="1.0.86-alpha-g4af173e88f" />
    </ItemGroup>
</Project>